@area Sunken Mines
@room cavern
; A wider gallery: two guards, a captive Aurithi who shares ammo, a Daystone
; shard, and a bomb. West door back to the shaft, east door down to the depths.
@door 0 shaft 1
@door 1 depths 0
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0..S.n...g.........*.....g...B.......1#
########################################
########################################
########################################
