@area Sunken Mines
@room depths
; The deepest gallery and the way out of the mines. Three guards stand between
; you and the east exit (which clears the area). West door back to the cavern.
@door 0 cavern 1
@door 1 exit 0
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0...g....H....g........g.......*.....1#
########################################
########################################
########################################
