@area Sunken Mines
@room entrance
; The way in. A guard, a gold key on the floor, and a locked door east to the shaft.
@door 0 shaft 0 lock gold
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.P.S.H...g..^^.......K.......a.......0#
########################################
########################################
########################################
