@area Sunken Mines
@room shaft
; A bottomless shaft splits the floor. Throw the lever (west) to extend the
; bridge, cross to the checkpoint, then take the east door to the cavern.
@door 0 entrance 0
@door 1 cavern 0
@lever 0 bridge
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0........L...................C...g...1#
##################bbbbb#################
##################.....#################
##################.....#################
