@area The Ashlands
@room ash
@door 0 entrance 1
@door 1 forge 0
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0........G.......^^......g...B.......1#
########################################
########################################
########################################
