@area The Ashlands
@room entrance
@password ASH
@door 0 ../the_mire/sink 1
@door 1 ash 0
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0......g.......s.........*...........1#
########################################
########################################
########################################
