@area The Ashlands
@room forge
@door 0 ash 1
@door 1 ../the_usurpers_keep/entrance 0
@npc 0 bomb
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0....n.........s.......g.....a...F...1#
########################################
########################################
########################################
