@area The Mire
@room entrance
@password MIRE
@door 0 ../sunken_mines/depths 1
@door 1 mire 0
@npc 0 hint Bombs crack weak walls.
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0....n.....g.........*...............1#
########################################
########################################
########################################
