@area The Mire
@room mire
@door 0 entrance 1
@door 1 sink 0
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0........^^^.....s.......g...a...Y...1#
########################################
########################################
########################################
