@area The Mire
@room sink
@door 0 mire 1
@door 1 ../the_ashlands/entrance 0
@npc 0 key
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0...n..........G.......H.............1#
########################################
########################################
########################################
