@area The Usurper's Keep
@room entrance
@password KEEP
@door 0 ../the_ashlands/forge 1
@door 1 hall 0
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0........g.........s.......H.........1#
########################################
########################################
########################################
