@area The Usurper's Keep
@room hall
@door 0 entrance 1
@door 1 throne 0 shards 4
@npc 0 hint The gate needs Daystone shards.
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0....n.......G.......s.......g.......1#
########################################
########################################
########################################
