@area The Usurper's Keep
@room throne
@door 0 hall 1
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#0...H...*...................M........#
########################################
########################################
########################################
